[gd_scene load_steps=4 format=3 uid="uid://bjq22nhxyeo51"]

[ext_resource type="Script" uid="uid://df5b05ank2nh2" path="res://scripts/Student.gd" id="1_2mnvv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2mnvv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2mnvv"]

[node name="Student" type="CharacterBody3D" node_paths=PackedStringArray("student_visuals")]
script = ExtResource("1_2mnvv")
student_visuals = NodePath("StudentMesh")

[node name="StudentMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2mnvv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2mnvv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
radius = 2.0
neighbor_distance = 150.0
max_neighbors = 20
time_horizon_agents = 2.0
time_horizon_obstacles = 1.0

[node name="PathUpdateTimer" type="Timer" parent="."]
